<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous">
    <style>
        *{padding: 0; margin: 0;}
.contaner{
    width: 100%;}
.header{ transform: translate(0);
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 66px;
    background-color: rgba(17,17,17,0.75);
    box-shadow: 0 3px 7px 0 rgb(0 0 0 / 35%);
}
.header-logo{
    margin-left: 200px;
    width: 33.33%;
    height: 105px;
    font-size: 30px;
    color: blanchedalmond;
    }
    .header-play{
    margin-left: 200px;
    width: 33.33%;
    height: 105px;
    font-size: 30px;
    color: blanchedalmond;
    }
    .header-event{
    margin-left: 200px;
    width: 33.33%;
    height: 105px;
    font-size: 30px;
    color: blanchedalmond;
    }
    .body{display: flex;}
    .body-video{width: 33.33%;}
    .body-imange{width: 33.33%;}
    </style>
</head>

<body>
    <div class="contaner">
        <div class="header">
            <div class="header-logo"><i class="fas fa-bowling-ball"></i> <a>Bowling</a></div>
            <div class="header-play"><a>Đặt Bàn Ngay</a></div>
            <div class="header-event"><a>Event Tháng</a></div>
        </div>
        <div>
                <img style="opacity: 1;width: 100%;height: 100%;" 
                src="picture/10-pin-bowling.png" alt="body">
        </div>
        <div class="body">
            <div class="body-video">
                <video width="100%" height="350px" controls loop>
                    <source src="picture/videoplayback.mp4">
                </video>
            </div>
            <div class="body-image">
                <img style="width: 100%;height: 350px;" src="picture/girl.jpg" alt="girl">
            </div>
        </div>
    </div>
</body>
</html>